{
  "name": "macarrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "macarrow": "webpack.config.js"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "start_win": "set NODE_ENV=development&&webpack --watch --config ./bin/webpack.config.js",
    "build": "NODE_ENV=production webpack --config /bin/webpack.config.js",
    "build_dev": "NODE_ENV=development webpack --config /bin/webpack.config.js",
    "build_win": "set NODE_ENV=production&&webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@popperjs/core": "^2.10.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "imask": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "path": "^0.12.7",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "simple-parallax-js": "^5.6.2",
    "simplebar": "^5.3.5",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2"
  }
}
